<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="/assets/image/cssicon.png"
      sizes="32x32" />
    <link
      rel="stylesheet"
      href="/Responsive-and-Animated-NavBar/css/style.css" />
    <title>Responsive & Animated Nav-Bar</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav>
      <!-- CHECKBOX INPUT  -->
      <input title="checkbox" type="checkbox" id="sidebar-active" />
      <label for="sidebar-active" class="open-sidebar-button">
        <!-- SIDE-BAR SVG -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="32"
          viewBox="0 -960 960 960"
          width="32">
          <path
            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
        </svg>
      </label>

      <!--  -->
      <label id="overlay" for="sidebar-active"></label>

      <!-- LINKS CONTAINER -->
      <div class="links-container">
        <label for="sidebar-active" class="close-sidebar-button">
          <!-- CLOSE ICON SVG -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="32"
            viewBox="0 -960 960 960"
            width="32">
            <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
          </svg>
        </label>

        <!-- LINK PAGES -->
        <a class="home-link" href="/Responsive-and-Animated-NavBar/index.html">
          Home
        </a>
        <a href="/Responsive-and-Animated-NavBar/html/about.html">About</a>
        <a href="/Responsive-and-Animated-NavBar/html/products.html">
          Products
        </a>
        <a href="/Responsive-and-Animated-NavBar/html/blog.html">Blog</a>
        <a href="/Responsive-and-Animated-NavBar/html/login.html">Login</a>
      </div>

      <!-- NAVBAR END -->
    </nav>

    <h1>Homepage</h1>
  </body>
</html>
